// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "theme": "auto",
    "color_scheme": "auto",
    "font_size": 13,
    "ensure_newline_at_eof_on_save": true,
}
